<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            background: rgba(57, 56, 79, 0.646);
        }
        form {
            text-align: center;
            margin-top: 40vh;
        }
        form input {
            color: #000;
            font-size: 25px;
            font-weight: 700;
            padding: 10px 30px;
            border: 1px solid #000;
            border-radius: 25px;
            box-shadow: 5px 5px 10px 3px rgba(0, 0, 0, 0.345);
        }
        form input:hover {
            font-size: 26px;
            box-shadow: 5px 5px 10px 10px rgba(0, 0, 0, 0.345);
            transition: 0.4s ease-in-out;
        }
        form p{
            background-color: #00000011;
            font-size: 40px;
            color: #fff;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

    </style>
    <form onsubmit="return myFun()">
    <input type="submit" value="Click here"></input>
    <p id="msg"></p>
</form>

    <script>
        function myFun(){
            var input = prompt("Apna naam daal idhar");
            if (input =="") {
                document.getElementById("msg").innerHTML = "Abbey chutiye, naam daal na";
                return false;
            } else {
                document.getElementById("msg").innerHTML = input + ", luda lele mera muh me";
                return false;
            }

        }
    </script>
</body>
</html>